{
  "name": "kornicameister-dotfiles",
  "homepage": "https://github.com/kornicameister/dotfiles",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "aws-cdk": "1.131.0",
    "npm": "8.1.3",
    "neovim": "4.10.0",
    "prettier": "2.4.1",
    "typescript": "4.4.4",
    "@elm-tooling/elm-language-server": "2.3.0",
    "bash-language-server": "2.0.0",
    "vim-language-server": "2.2.5",
    "dockerfile-language-server-nodejs": "0.7.2",
    "yaml-language-server": "1.1.1",
    "typescript-language-server": "0.7.0"
  }
}
