{
  "mcpServers": {
    "awsKnowledgeBase": {
      "command": "npx",
      "args": ["-y", "@aws/amazon-q-developer-cli-mcp-server"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@context-labs/mcp-server-context7"]
    },
    "awsDiagram": {
      "command": "npx",
      "args": ["-y", "@aws/amazon-q-developer-cli-mcp-server-aws-diagram"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    }
  }
}
