{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@context-labs/mcp-server-context7"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    }
  }
}
